<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            body {
                background-color: #0d024c;
                font-family: sans-serif;
            }
            .msg-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                min-height: 100vh;
                min-width: 100hw;
                align-items: center;
                padding: 2rem;
            }
            .box {
                flex-grow: 1;
            }
            .logo {
                flex-basis: 30%;
            }
            .details {
                color: #ffffff;
                font-size: 3rem; 
                font-weight: bold;
                text-align: center;
                flex-basis: 50%;
            }
        </style>
    </head>
    <body>
        <div class="msg-container">
            <div class="box logo">
                <img class="img-responsive" src="error_image.png" />
            </div>
            <div class="box details">
                We are sorry for the inconvenience, we are currently undergoing maintenance and will return soon.
            </div>
        </div>
    </body>
</html>
