# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}

server {
    listen      80;
    listen      443;
    server_name test.thecarolinabelle.com; # substitute your machine's IP address or FQDN
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    root /application/the_cb/cb_theme/static/plain_pages;
    location / {
        try_files $uri /soon.html;
    }
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name thecarolinabelle.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    listen       443 ssl;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    # force https-redirects
    return 301 https://www.thecarolinabelle.com$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.thecarolinabelle.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    listen       443 ssl;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    # force https-redirects
    if ($scheme = http) {
        return 301 https://www.thecarolinabelle.com$request_uri;
    }

    location /static/media {
        alias /application/the_cb/static/media;
    }

    location /static {
        alias /application/the_cb/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:/application/the_cb/the_cb/app.sock;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
    error_page 404 /404.html;
    location = /404.html {
    	root /application/the_cb/cb_theme/static/plain_pages;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
    	root /application/the_cb/cb_theme/static/plain_pages;
    }

}
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      /etc/nginx/cert.pem;
#    ssl_certificate_key  /etc/nginx/cert.key;

#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}
