[uwsgi]
chdir=/application/the_cb
module=the_cb.wsgi:application
home=/application/venv
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/the_cb.log
socket=the_cb/app.sock
chmod-socket=644
